{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
  <button class="btn-link navbar-toggler" aria-label="Toggle navigation"></button>
  <div class="container" id="breadcrumb">
    <ul class="breadcrumb">
      <li>{{_tocTitle}}</li>
    </ul>
  </div>
  <div class="flex-space"></div>
  <div class="toolbar">
    {{#_enableSearch}}
      <form class="search-bar" role="search" id="search">
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
      </form>
    {{/_enableSearch}}
  </div>
</div>
