{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
  <div class="container hide-when-search" id="breadcrumb">
    <ul class="breadcrumb">
      <li>{{_tocTitle}}</li>
    </ul>
  </div>
  {{^_disableContribution}}
  <div class="contribution mobile-hide">
    <ul class="level1 breadcrumb">
      {{#docurl}}
      <li>
        <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
      </li>
      {{/docurl}}
      {{#sourceurl}}
      <li>
        <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
      </li>
      {{/sourceurl}}
    </ul>
  </div>
  {{/_disableContribution}}
</div>
