{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
  <div class="navbar-toggler" onclick="toggleMenu()"></div>
  <div class="container" id="breadcrumb">
    <ul class="breadcrumb">
      <li>{{_tocTitle}}</li>
    </ul>
  </div>
  {{^_disableContribution}}
  <!--<div class="contribution">
    <ul class="level1 breadcrumb">
      {{#docurl}}
      <li>
        <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
      </li>
      {{/docurl}}
      {{#sourceurl}}
      <li>
        <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
      </li>
      {{/sourceurl}}
    </ul>
  </div>-->
  {{/_disableContribution}}
  <div class="toolbar">
    {{#_enableSearch}}
      <form class="search-bar" role="search" id="search">
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
      </form>
    {{/_enableSearch}}
  </div>
</div>
